#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##
proc ModulesHelp { } {
                global prefix

                puts stderr ""
}

module-whatis   ""

# for Tcl script use only
set     homedir         $::env(homedir)
set     prefix          ${homedir}/software/lammps-stable_23Jun2022_install

conflict        lammps

prepend-path    CPATH               ${prefix}/include
prepend-path    LD_LIBRARY_PATH     ${prefix}/lib64
prepend-path    LIBRARY_PATH        ${prefix}/lib64
prepend-path    PATH                ${prefix}/bin
prepend-path    PKG_CONFIG_PATH     ${prefix}/lib64/pkgconfig
prepend-path    PYTHONPATH          ${prefix}/lib

