#%Module1.0#####################################################################
##
## modules modulefile
##
proc ModulesHelp { } {
                global prefix

                puts stderr ""
}

module-whatis   ""

# for Tcl script use only
set     homedir         $::env(homedir)
set     prefix          ${homedir}/software/libxc-cpbo_install

conflict        libxc

prepend-path    CPATH               ${prefix}/include
prepend-path    LD_LIBRARY_PATH     ${prefix}/lib
prepend-path    LIBRARY_PATH        ${prefix}/lib
prepend-path    PATH                ${prefix}/bin
prepend-path    PKG_CONFIG_PATH     ${prefix}/lib/pkgconfig

